{
  "language.name": "Deitsch",
  "language.region": "\u00d6sterreich",
  "language.code": "de_at",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTrichta",
  "container.crafting": "\u00a7fHondwerk",
  "container.dispenser": "\u00a7fWerfa",
  "container.dropper": "\u00a7fSpenda",
  "container.furnace": "\u00a7fOfn",
  "container.enchant": "\u00a7fVazauban",
  "container.repair": "\u00a7fAmboss",
  "container.creative": "\u00a7fGegnstend",
  "container.brewing": "\u00a7fBraustond",
  "container.chest": "\u00a7fKistn",
  "container.chestDouble": "\u00a7fGro\u00dfe Kistn",
  "container.enderchest": "\u00a7fEnderkistn",
  "container.shulkerBox": "\u00a7fShulkerkistn",
  "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
  "itemGroup.decorations": "\u00a7fDekoration",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fBef\u00f6rdarung",
  "itemGroup.misc": "\u00a7fVaschiedns",
  "itemGroup.search": "\u00a7fSuche",
  "itemGroup.food": "\u00a7fNohrung",
  "itemGroup.tools": "\u00a7fWerkzeig",
  "itemGroup.combat": "\u00a7fKompf",
  "itemGroup.brewing": "\u00a7fBraun",
  "itemGroup.materials": "\u00a7fWerkstoffe",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fGspeichate Schn\u00f6izuagriffsleistn",
  "gui.advancements": "\u00a7fFortschritte",
  "container.barrel": "\u00a7fFoss",
  "container.loom": "\u00a7fWebstui",
  "container.grindstone_title": "\u00a7fReparian und entzauban",
  "container.cartography_table": "\u00a7fKartntisch",
  "container.smoker": "\u00a7fR\u00e4ucherofn",
  "container.stonecutter": "\u00a7fStoas\u00e4ge",
  "container.blast_furnace": "\u00a7fSchm\u00f6zofn",
  "merchant.level.1": "\u00a7fNeiling",
  "merchant.level.2": "\u00a7fLehrling",
  "merchant.level.3": "\u00a7fGsell",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeista",
  "merchant.trades": "\u00a7fOngebote",
  "entity.minecraft.villager.armorer": "\u00a7fR\u00fcstungsschmied",
  "entity.minecraft.villager.butcher": "\u00a7fFleischa",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograph",
  "entity.minecraft.villager.cleric": "\u00a7fGeistlicha",
  "entity.minecraft.villager.farmer": "\u00a7fBaua",
  "entity.minecraft.villager.fisherman": "\u00a7fFischa",
  "entity.minecraft.villager.fletcher": "\u00a7fPfeilmocha",
  "entity.minecraft.villager.leatherworker": "\u00a7fGerba",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothekar",
  "entity.minecraft.villager.mason": "\u00a7fMaura",
  "entity.minecraft.villager.none": "\u00a7fDorfbewohna",
  "entity.minecraft.villager.nitwit": "\u00a7fSchwochkopf",
  "entity.minecraft.villager.shepherd": "\u00a7fSch\u00e4fa",
  "entity.minecraft.villager.toolsmith": "\u00a7fGrobschmied",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWoffnschmied",
  "entity.minecraft.villager": "\u00a7fDorfbewohna",
  "entity.minecraft.wandering_trader": "\u00a7fFohrenda H\u00e4ndla"
}