{
  "language.name": "Esperanto",
  "language.region": "Esperantujo",
  "language.code": "eo",
  "container.inventory": "\u00a7fInventaro",
  "container.hopper": "\u00a7fFunelo",
  "container.crafting": "\u00a7fKonstruado",
  "container.dispenser": "\u00a7f\u0134etilo",
  "container.dropper": "\u00a7fDonilo",
  "container.furnace": "\u00a7fForno",
  "container.enchant": "\u00a7fSor\u0109ado",
  "container.repair": "\u00a7fRiparado kaj nomado",
  "container.creative": "\u00a7fObjektselektado",
  "container.brewing": "\u00a7fEliksirfarilo",
  "container.chest": "\u00a7fKesto",
  "container.chestDouble": "\u00a7fGranda kesto",
  "container.enderchest": "\u00a7fEnderkesto",
  "container.shulkerBox": "\u00a7fSkatolo de \u015dulkro",
  "itemGroup.buildingBlocks": "\u00a7fKonstruaj blokoj",
  "itemGroup.decorations": "\u00a7fDekoraciaj blokoj",
  "itemGroup.redstone": "\u00a7fRu\u011d\u015dtono",
  "itemGroup.transportation": "\u00a7fTransporto",
  "itemGroup.misc": "\u00a7fDiversaj",
  "itemGroup.search": "\u00a7fSer\u0109i",
  "itemGroup.food": "\u00a7fMan\u011da\u0135oj",
  "itemGroup.tools": "\u00a7fIloj",
  "itemGroup.combat": "\u00a7fBatala\u0135oj",
  "itemGroup.brewing": "\u00a7fEliksiroj",
  "itemGroup.materials": "\u00a7fMaterialoj",
  "itemGroup.inventory": "\u00a7fTraviva inventaro",
  "itemGroup.hotbar": "\u00a7fObjektaroj konservitaj",
  "gui.advancements": "\u00a7fProgresado",
  "container.barrel": "\u00a7fBarelo",
  "container.loom": "\u00a7fTeksilo",
  "container.grindstone_title": "\u00a7fRiparado kaj desor\u0109ado",
  "container.cartography_table": "\u00a7fKartografitablo",
  "container.smoker": "\u00a7fFumilo",
  "container.stonecutter": "\u00a7f\u015ctontran\u0109ma\u015dino",
  "container.blast_furnace": "\u00a7fMetalurgia forno",
  "merchant.level.1": "\u00a7fKomencanto",
  "merchant.level.2": "\u00a7fMetilernanto",
  "merchant.level.3": "\u00a7fSubmajstro",
  "merchant.level.4": "\u00a7fEksperto",
  "merchant.level.5": "\u00a7fMajstro",
  "merchant.trades": "\u00a7fOfertoj",
  "entity.minecraft.villager.armorer": "\u00a7fArma\u0135for\u011disto",
  "entity.minecraft.villager.butcher": "\u00a7fViandisto",
  "entity.minecraft.villager.cartographer": "\u00a7fMapisto",
  "entity.minecraft.villager.cleric": "\u00a7fKleriko",
  "entity.minecraft.villager.farmer": "\u00a7fFarmisto",
  "entity.minecraft.villager.fisherman": "\u00a7fFi\u015disto",
  "entity.minecraft.villager.fletcher": "\u00a7fSagisto",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedlaboristo",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekisto",
  "entity.minecraft.villager.mason": "\u00a7fMasonisto",
  "entity.minecraft.villager.none": "\u00a7fVila\u011dano",
  "entity.minecraft.villager.nitwit": "\u00a7fStultulo",
  "entity.minecraft.villager.shepherd": "\u00a7f\u015cafisto",
  "entity.minecraft.villager.toolsmith": "\u00a7fIlisto",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmilfor\u011disto",
  "entity.minecraft.villager": "\u00a7fVila\u011dano",
  "entity.minecraft.wandering_trader": "\u00a7fVojira vendisto"
}