{
  "language.name": "Euskara",
  "language.region": "Euskal Herria",
  "language.code": "eu_ES",
  "container.inventory": "\u00a7fInbentarioa",
  "container.hopper": "\u00a7fKalapatxa",
  "container.crafting": "\u00a7fArtisautza",
  "container.dispenser": "\u00a7fDispentsagailua",
  "container.dropper": "\u00a7fJaurtigailua",
  "container.furnace": "\u00a7fLabea",
  "container.enchant": "\u00a7fSorginkeria",
  "container.repair": "\u00a7fKonpondu eta izendatu",
  "container.creative": "\u00a7fElementu aukeraketa",
  "container.brewing": "\u00a7fEdabegintzarako Euskarria",
  "container.chest": "\u00a7fKutxa",
  "container.chestDouble": "\u00a7fKutxa handia",
  "container.enderchest": "\u00a7fEnderkutxa",
  "container.shulkerBox": "\u00a7fShulker kaxa",
  "itemGroup.buildingBlocks": "\u00a7fEraikuntza blokeak",
  "itemGroup.decorations": "\u00a7fDekorazio blokeak",
  "itemGroup.redstone": "\u00a7fHarrigorria",
  "itemGroup.transportation": "\u00a7fGarraioa",
  "itemGroup.misc": "\u00a7fHainbateko objektuak",
  "itemGroup.search": "\u00a7fBilatu elementuak",
  "itemGroup.food": "\u00a7fElikagaiak",
  "itemGroup.tools": "\u00a7fTresnak",
  "itemGroup.combat": "\u00a7fBorroka",
  "itemGroup.brewing": "\u00a7fEdabeak",
  "itemGroup.materials": "\u00a7fMaterialak",
  "itemGroup.inventory": "\u00a7fBiziraupen inbentarioa",
  "itemGroup.hotbar": "\u00a7fGorde Lastermarkak",
  "gui.advancements": "\u00a7fAurrerapenak",
  "container.barrel": "\u00a7fUpela",
  "container.loom": "\u00a7fEhungailua",
  "container.grindstone_title": "\u00a7fKonpontzea eta sorginkeria kentzea",
  "container.cartography_table": "\u00a7fKartografia taula",
  "container.smoker": "\u00a7fKeetzailea",
  "container.stonecutter": "\u00a7fHarriamozgailua",
  "container.blast_furnace": "\u00a7fLabe garaia",
  "merchant.level.1": "\u00a7fHasiberria",
  "merchant.level.2": "\u00a7fAprendiza",
  "merchant.level.3": "\u00a7fLangilea",
  "merchant.level.4": "\u00a7fAditua",
  "merchant.level.5": "\u00a7fMaisua",
  "merchant.trades": "\u00a7fSalerosketak",
  "entity.minecraft.villager.armorer": "\u00a7fArmagin",
  "entity.minecraft.villager.butcher": "\u00a7fHarakina",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografoa",
  "entity.minecraft.villager.cleric": "\u00a7fApaiza",
  "entity.minecraft.villager.farmer": "\u00a7fBaserritarra",
  "entity.minecraft.villager.fisherman": "\u00a7fArrantzalea",
  "entity.minecraft.villager.fletcher": "\u00a7fGezi artisaua",
  "entity.minecraft.villager.leatherworker": "\u00a7fLarru artisaua",
  "entity.minecraft.villager.librarian": "\u00a7fLiburuzaina",
  "entity.minecraft.villager.mason": "\u00a7fIgeltseroa",
  "entity.minecraft.villager.none": "\u00a7fHerritarra",
  "entity.minecraft.villager.nitwit": "\u00a7fInozoa",
  "entity.minecraft.villager.shepherd": "\u00a7fArtzaina",
  "entity.minecraft.villager.toolsmith": "\u00a7fErrementaria",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArma errementaria",
  "entity.minecraft.villager": "\u00a7fHerritarra",
  "entity.minecraft.wandering_trader": "\u00a7fSaltzaile ibiltaria"
}