{
  "language.name": "Hrvatski",
  "language.region": "Hrvatska",
  "language.code": "hr_hr",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fLijevak",
  "container.crafting": "\u00a7fRadni stol",
  "container.dispenser": "\u00a7fStrelja\u010d",
  "container.dropper": "\u00a7fIzbaciva\u010d",
  "container.furnace": "\u00a7fPe\u0107",
  "container.enchant": "\u00a7f\u010carobiranje",
  "container.repair": "\u00a7fPopravi i imenuj",
  "container.creative": "\u00a7fOdabir Predmeta",
  "container.brewing": "\u00a7fPostolje za Varenje",
  "container.chest": "\u00a7f\u0160krinja",
  "container.chestDouble": "\u00a7fVelika \u0161krinja",
  "container.enderchest": "\u00a7fEnder \u0161krinja",
  "container.shulkerBox": "\u00a7fShulkerova Kutija",
  "itemGroup.buildingBlocks": "\u00a7fGra\u0111evinski blokovi",
  "itemGroup.decorations": "\u00a7fDekorativni blokovi",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPrijevoz",
  "itemGroup.misc": "\u00a7fRazno",
  "itemGroup.search": "\u00a7fPretra\u017eivanje",
  "itemGroup.food": "\u00a7fHrana",
  "itemGroup.tools": "\u00a7fAlati",
  "itemGroup.combat": "\u00a7fBorba",
  "itemGroup.brewing": "\u00a7fNapitci",
  "itemGroup.materials": "\u00a7fMaterijali",
  "itemGroup.inventory": "\u00a7fInvetar u modu opstanka",
  "itemGroup.hotbar": "\u00a7fSa\u010duvane alatne trake",
  "gui.advancements": "\u00a7fNapredak",
  "container.barrel": "\u00a7fBa\u010dva",
  "container.loom": "\u00a7fTkala\u010dki stan",
  "container.grindstone_title": "\u00a7fPopravak i skidanje \u010darolije",
  "container.cartography_table": "\u00a7fStol za kartografiju",
  "container.smoker": "\u00a7fPu\u0161nica",
  "container.stonecutter": "\u00a7fPila za rezanje kamena",
  "container.blast_furnace": "\u00a7fVisoka pe\u0107",
  "merchant.level.1": "\u00a7fPo\u010detnik",
  "merchant.level.2": "\u00a7fKadet",
  "merchant.level.3": "\u00a7fKalfa",
  "merchant.level.4": "\u00a7fStru\u010dnjak",
  "merchant.level.5": "\u00a7fGospodar",
  "merchant.trades": "\u00a7fRazmjene",
  "entity.minecraft.villager.armorer": "\u00a7fKova\u010d Oklopa",
  "entity.minecraft.villager.butcher": "\u00a7fMesar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fSve\u0107enik",
  "entity.minecraft.villager.farmer": "\u00a7fPoljoprivrednik",
  "entity.minecraft.villager.fisherman": "\u00a7fRibar",
  "entity.minecraft.villager.fletcher": "\u00a7fProizvo\u0111a\u010d strijela",
  "entity.minecraft.villager.leatherworker": "\u00a7fObra\u0111iva\u010d Ko\u017ee",
  "entity.minecraft.villager.librarian": "\u00a7fKnji\u017eni\u010dar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fSeljanin",
  "entity.minecraft.villager.nitwit": "\u00a7fGnjida",
  "entity.minecraft.villager.shepherd": "\u00a7fPastir",
  "entity.minecraft.villager.toolsmith": "\u00a7fKova\u010d alata",
  "entity.minecraft.villager.weaponsmith": "\u00a7fKova\u010d oru\u017eja",
  "entity.minecraft.villager": "\u00a7fSeljanin",
  "entity.minecraft.wandering_trader": "\u00a7fLutaju\u0107i trgovac"
}