{
  "language.name": "Ido",
  "language.region": "Idia",
  "language.code": "io",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fFunelego",
  "container.crafting": "\u00a7fFabrikado",
  "container.dispenser": "\u00a7fLansilo",
  "container.dropper": "\u00a7fDistributilo",
  "container.furnace": "\u00a7fFurnazo",
  "container.enchant": "\u00a7fSorcar",
  "container.repair": "\u00a7fReparar & nomizar",
  "container.creative": "\u00a7fObjektselekto",
  "container.brewing": "\u00a7fBrasadostativo",
  "container.chest": "\u00a7fKofro",
  "container.chestDouble": "\u00a7fKofrego",
  "container.enderchest": "\u00a7fKofro di Ender",
  "container.shulkerBox": "\u00a7fShulkerbuxo",
  "itemGroup.buildingBlocks": "\u00a7fBloki di konstrukto",
  "itemGroup.decorations": "\u00a7fBloki di dekoruro",
  "itemGroup.redstone": "\u00a7fRedstoneo",
  "itemGroup.transportation": "\u00a7fTransportado",
  "itemGroup.misc": "\u00a7fDiversa",
  "itemGroup.search": "\u00a7fSerchar",
  "itemGroup.food": "\u00a7fManjaji",
  "itemGroup.tools": "\u00a7fUtensili",
  "itemGroup.combat": "\u00a7fKombato",
  "itemGroup.brewing": "\u00a7fPocioni",
  "itemGroup.materials": "\u00a7fMaterii",
  "itemGroup.inventory": "\u00a7fInventario di transvivo",
  "itemGroup.hotbar": "\u00a7fStangi di utensili konservita",
  "gui.advancements": "\u00a7fAvancadi",
  "container.barrel": "\u00a7fBarelo",
  "container.loom": "\u00a7fTexilo",
  "container.grindstone_title": "\u00a7fReparar e desorcar",
  "container.cartography_table": "\u00a7fTablo di kartografio",
  "container.smoker": "\u00a7fFumizilo",
  "container.stonecutter": "\u00a7fPetrotaliisto",
  "container.blast_furnace": "\u00a7ffornego",
  "merchant.level.1": "\u00a7fNovico",
  "merchant.level.2": "\u00a7fApprentiso",
  "merchant.level.3": "\u00a7fVoyajanto",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fOfri",
  "entity.minecraft.villager.armorer": "\u00a7fArmtifisto",
  "entity.minecraft.villager.butcher": "\u00a7fBuchisto",
  "entity.minecraft.villager.cartographer": "\u00a7fKartografo",
  "entity.minecraft.villager.cleric": "\u00a7fKleriko",
  "entity.minecraft.villager.farmer": "\u00a7fFarmisto",
  "entity.minecraft.villager.fisherman": "\u00a7fPeskero",
  "entity.minecraft.villager.fletcher": "\u00a7fFlechisto",
  "entity.minecraft.villager.leatherworker": "\u00a7fLedropreparisto",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekisto",
  "entity.minecraft.villager.mason": "\u00a7fMasonisto",
  "entity.minecraft.villager.none": "\u00a7fVilajano",
  "entity.minecraft.villager.nitwit": "\u00a7fIdioto",
  "entity.minecraft.villager.shepherd": "\u00a7fPastoro",
  "entity.minecraft.villager.toolsmith": "\u00a7fUtensilforjisto",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmforjisto",
  "entity.minecraft.villager": "\u00a7fVilajano",
  "entity.minecraft.wandering_trader": "\u00a7fVaganta komercanto"
}