{
  "language.name": "L\u00ebtzebuergesch",
  "language.region": "L\u00ebtzebuerg",
  "language.code": "lb_lu",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fTriichter",
  "container.crafting": "\u00a7fHandwierk",
  "container.dispenser": "\u00a7fWerfer",
  "container.dropper": "\u00a7fSpender",
  "container.furnace": "\u00a7fUewen",
  "container.enchant": "\u00a7fVerzauberen",
  "container.repair": "\u00a7fFl\u00e9cken a benennen",
  "container.creative": "\u00a7fG\u00e9igest\u00e4nn auswielen",
  "container.brewing": "\u00a7fBraustand",
  "container.chest": "\u00a7fK\u00ebscht",
  "container.chestDouble": "\u00a7fGrouss K\u00ebscht",
  "container.enderchest": "\u00a7fEnderk\u00ebscht",
  "container.shulkerBox": "\u00a7fShulkerk\u00ebscht",
  "itemGroup.buildingBlocks": "\u00a7fKonstruktiounsbl\u00e9ck",
  "itemGroup.decorations": "\u00a7fDekoratiounsbl\u00e9ck",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fVerschiddenes",
  "itemGroup.search": "\u00a7fSichen",
  "itemGroup.food": "\u00a7fIessen",
  "itemGroup.tools": "\u00a7fAarbechtsgeschir",
  "itemGroup.combat": "\u00a7fKampf",
  "itemGroup.brewing": "\u00a7fBrauen",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7fIwwerliewens Inventar",
  "itemGroup.hotbar": "\u00a7fGesp\u00e4ichert Toolbars",
  "gui.advancements": "\u00a7fFortschr\u00ebtter",
  "container.barrel": "\u00a7fFaass",
  "container.loom": "\u00a7fWiefstull",
  "container.grindstone_title": "\u00a7fRepar\u00e9ieren an entzauberen",
  "container.cartography_table": "\u00a7fKaartend\u00ebsch",
  "container.smoker": "\u00a7fReecheruewen",
  "container.stonecutter": "\u00a7fSteesee",
  "container.blast_furnace": "\u00a7fSchmelzuewen",
  "merchant.level.1": "\u00a7fNoviz",
  "merchant.level.2": "\u00a7fL\u00e9ierbouf",
  "merchant.level.3": "\u00a7fGesell",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMeeschter",
  "merchant.trades": "\u00a7fOfferen",
  "entity.minecraft.villager.armorer": "\u00a7fPanzerm\u00e9cher",
  "entity.minecraft.villager.butcher": "\u00a7fMetzler",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograph",
  "entity.minecraft.villager.cleric": "\u00a7fGeeschtlechen",
  "entity.minecraft.villager.farmer": "\u00a7fBauer",
  "entity.minecraft.villager.fisherman": "\u00a7fF\u00ebscher",
  "entity.minecraft.villager.fletcher": "\u00a7fFeilm\u00e9cher",
  "entity.minecraft.villager.leatherworker": "\u00a7fGierwer",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothek\u00e4r",
  "entity.minecraft.villager.mason": "\u00a7fSteemetzer",
  "entity.minecraft.villager.none": "\u00a7fAwunner",
  "entity.minecraft.villager.nitwit": "\u00a7fN\u00e4ischnotz",
  "entity.minecraft.villager.shepherd": "\u00a7fHiert",
  "entity.minecraft.villager.toolsmith": "\u00a7fGeschirschmadd",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWaffeschmadd",
  "entity.minecraft.villager": "\u00a7fAwunner",
  "entity.minecraft.wandering_trader": "\u00a7fNomaden H\u00e4ndler"
}