{
  "language.name": "Bahasa Melayu",
  "language.region": "Malaysia",
  "language.code": "ms_my",
  "container.inventory": "\u00a7fInventori",
  "container.hopper": "\u00a7fCorong Tuang Item",
  "container.crafting": "\u00a7fPertukangan",
  "container.dispenser": "\u00a7fPengagih",
  "container.dropper": "\u00a7fPenitis",
  "container.furnace": "\u00a7fRelau",
  "container.enchant": "\u00a7fSihir",
  "container.repair": "\u00a7fBaiki & Namakan",
  "container.creative": "\u00a7fPemilihan Item",
  "container.brewing": "\u00a7fTapak Membru",
  "container.chest": "\u00a7fPeti",
  "container.chestDouble": "\u00a7fPeti Besar",
  "container.enderchest": "\u00a7fPeti Ender",
  "container.shulkerBox": "\u00a7fKotak Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlok-Blok Pembinaan",
  "itemGroup.decorations": "\u00a7fBlok-Blok Perhiasan",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fPengangkutan",
  "itemGroup.misc": "\u00a7fLain-lain",
  "itemGroup.search": "\u00a7fCari Item",
  "itemGroup.food": "\u00a7fMakanan",
  "itemGroup.tools": "\u00a7fAlatan",
  "itemGroup.combat": "\u00a7fPertempuran",
  "itemGroup.brewing": "\u00a7fPembruan",
  "itemGroup.materials": "\u00a7fBahan-Bahan",
  "itemGroup.inventory": "\u00a7fInventori Kemandirian",
  "itemGroup.hotbar": "\u00a7fBar Alat Disimpan",
  "gui.advancements": "\u00a7fKemajuan",
  "container.barrel": "\u00a7fTong",
  "container.loom": "\u00a7fAlat Tenun",
  "container.grindstone_title": "\u00a7fBaiki & Nyahsihir",
  "container.cartography_table": "\u00a7fMeja Kartografi",
  "container.smoker": "\u00a7fPenyalai",
  "container.stonecutter": "\u00a7fPemotong Batu Bata",
  "container.blast_furnace": "\u00a7fRelau Bagas",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fPerantis",
  "merchant.level.3": "\u00a7fPekerja Terlatih",
  "merchant.level.4": "\u00a7fPakar",
  "merchant.level.5": "\u00a7fMahaguru",
  "merchant.trades": "\u00a7fDagangan",
  "entity.minecraft.villager.armorer": "\u00a7fTukang Perisai",
  "entity.minecraft.villager.butcher": "\u00a7fPenjual Daging",
  "entity.minecraft.villager.cartographer": "\u00a7fAhli Kartografi",
  "entity.minecraft.villager.cleric": "\u00a7fPaderi",
  "entity.minecraft.villager.farmer": "\u00a7fPetani",
  "entity.minecraft.villager.fisherman": "\u00a7fNelayan",
  "entity.minecraft.villager.fletcher": "\u00a7fPemanah",
  "entity.minecraft.villager.leatherworker": "\u00a7fTukang Jahit",
  "entity.minecraft.villager.librarian": "\u00a7fPustakawan",
  "entity.minecraft.villager.mason": "\u00a7fJurubatu",
  "entity.minecraft.villager.none": "\u00a7fPenduduk Kampung",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fPengembala",
  "entity.minecraft.villager.toolsmith": "\u00a7fTukang alat",
  "entity.minecraft.villager.weaponsmith": "\u00a7fTukang senjata",
  "entity.minecraft.villager": "\u00a7fPenduduk Kampung",
  "entity.minecraft.wandering_trader": "\u00a7fPedagang Berkelana"
}