{
  "language.name": "Norsk nynorsk",
  "language.region": "Noreg",
  "language.code": "nn_NO",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fGjenstandstrakt",
  "container.crafting": "\u00a7fUtforming",
  "container.dispenser": "\u00a7fUtskytar",
  "container.dropper": "\u00a7fSleppar",
  "container.furnace": "\u00a7fOmn",
  "container.enchant": "\u00a7fGaldra",
  "container.repair": "\u00a7fV\u00f8l og namngje",
  "container.creative": "\u00a7fVel gjenstand",
  "container.brewing": "\u00a7fBryggjereiskap",
  "container.chest": "\u00a7fKiste",
  "container.chestDouble": "\u00a7fStor kiste",
  "container.enderchest": "\u00a7fEnderkiste",
  "container.shulkerBox": "\u00a7fShulkerboks",
  "itemGroup.buildingBlocks": "\u00a7fByggjeblokker",
  "itemGroup.decorations": "\u00a7fPrydnad",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFerdsle",
  "itemGroup.misc": "\u00a7fYmse",
  "itemGroup.search": "\u00a7fS\u00f8k",
  "itemGroup.food": "\u00a7fMat",
  "itemGroup.tools": "\u00a7fAmbod",
  "itemGroup.combat": "\u00a7fStrid",
  "itemGroup.brewing": "\u00a7fBrygg",
  "itemGroup.materials": "\u00a7fR\u00e5emne",
  "itemGroup.inventory": "\u00a7fOverlevingsinventar",
  "itemGroup.hotbar": "\u00a7fLagra verktyliner",
  "gui.advancements": "\u00a7fBragder",
  "container.barrel": "\u00a7fTunne",
  "container.loom": "\u00a7fVevstol",
  "container.grindstone_title": "\u00a7fV\u00f8l og avgaldra",
  "container.cartography_table": "\u00a7fKartteiknarbord",
  "container.smoker": "\u00a7fR\u00f8ykjaromn",
  "container.stonecutter": "\u00a7fSteinskjerar",
  "container.blast_furnace": "\u00a7fSmelteomn",
  "merchant.level.1": "\u00a7fN\u00e6ming",
  "merchant.level.2": "\u00a7fL\u00e6rling",
  "merchant.level.3": "\u00a7fSvein",
  "merchant.level.4": "\u00a7fFagmann",
  "merchant.level.5": "\u00a7fMeister",
  "merchant.trades": "\u00a7fByter",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktar",
  "entity.minecraft.villager.cartographer": "\u00a7fKartteiknar",
  "entity.minecraft.villager.cleric": "\u00a7fPrest",
  "entity.minecraft.villager.farmer": "\u00a7fBonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFiskar",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakar",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00earverkar",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekar",
  "entity.minecraft.villager.mason": "\u00a7fMurar",
  "entity.minecraft.villager.none": "\u00a7fBygdebu",
  "entity.minecraft.villager.nitwit": "\u00a7fTomsing",
  "entity.minecraft.villager.shepherd": "\u00a7fGjetar",
  "entity.minecraft.villager.toolsmith": "\u00a7fAmbodssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fV\u00e5pensmed",
  "entity.minecraft.villager": "\u00a7fBygdebu",
  "entity.minecraft.wandering_trader": "\u00a7fFarande kj\u00f8pmann"
}