{
  "language.name": "Portugu\u00eas",
  "language.region": "Portugal",
  "language.code": "pt_PT",
  "container.inventory": "\u00a7fInvent\u00e1rio",
  "container.hopper": "\u00a7fFunil",
  "container.crafting": "\u00a7fConstruir",
  "container.dispenser": "\u00a7fDistribuidor",
  "container.dropper": "\u00a7fEjetor",
  "container.furnace": "\u00a7fFornalha",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar & Renomear",
  "container.creative": "\u00a7fSele\u00e7\u00e3o de Itens",
  "container.brewing": "\u00a7fFermentador",
  "container.chest": "\u00a7fBa\u00fa",
  "container.chestDouble": "\u00a7fBa\u00fa Grande",
  "container.enderchest": "\u00a7fBa\u00fa do End",
  "container.shulkerBox": "\u00a7fCaixa de Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocos para Constru\u00e7\u00e3o",
  "itemGroup.decorations": "\u00a7fBlocos Decorativos",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fMeios de Transporte",
  "itemGroup.misc": "\u00a7fDiversos",
  "itemGroup.search": "\u00a7fProcurar",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fFerramentas",
  "itemGroup.combat": "\u00a7fCombate",
  "itemGroup.brewing": "\u00a7fFermenta\u00e7\u00e3o",
  "itemGroup.materials": "\u00a7fMateriais",
  "itemGroup.inventory": "\u00a7fInvent\u00e1rio de Sobreviv\u00eancia",
  "itemGroup.hotbar": "\u00a7fBarras de Ferramentas Gravadas",
  "gui.advancements": "\u00a7fAvan\u00e7os",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTear",
  "container.grindstone_title": "\u00a7fReparar & Desencantar",
  "container.cartography_table": "\u00a7fMesa de Cartografia",
  "container.smoker": "\u00a7fFumeiro",
  "container.stonecutter": "\u00a7fCortador de Pedra",
  "container.blast_furnace": "\u00a7fAlto-Forno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fQualificado",
  "merchant.level.4": "\u00a7fPerito",
  "merchant.level.5": "\u00a7fMestre",
  "merchant.trades": "\u00a7fTrocas",
  "entity.minecraft.villager.armorer": "\u00a7fVendedor de Armaduras",
  "entity.minecraft.villager.butcher": "\u00a7fTalhante",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e9rigo",
  "entity.minecraft.villager.farmer": "\u00a7fAgricultor",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fVendedor de Flechas",
  "entity.minecraft.villager.leatherworker": "\u00a7fCoureiro",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotec\u00e1rio",
  "entity.minecraft.villager.mason": "\u00a7fPedreiro",
  "entity.minecraft.villager.none": "\u00a7fAlde\u00e3o",
  "entity.minecraft.villager.nitwit": "\u00a7fPalerma",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFerreiro",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArmeiro",
  "entity.minecraft.villager": "\u00a7fAlde\u00e3o",
  "entity.minecraft.wandering_trader": "\u00a7fVendedor Ambulante"
}