{
  "language.name": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22",
  "language.region": "\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22",
  "language.code": "th_TH",
  "container.inventory": "\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07",
  "container.hopper": "\u00a7f\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07",
  "container.crafting": "\u00a7f\u0e07\u0e32\u0e19\u0e04\u0e23\u0e32\u0e1f\u0e15\u0e4c",
  "container.dispenser": "\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e34\u0e07",
  "container.dropper": "\u00a7f\u0e14\u0e23\u0e2d\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c",
  "container.furnace": "\u00a7f\u0e40\u0e15\u0e32",
  "container.enchant": "\u00a7f\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c",
  "container.repair": "\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d",
  "container.creative": "\u00a7f\u0e40\u0e2a\u0e01\u0e02\u0e2d\u0e07",
  "container.brewing": "\u00a7f\u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32",
  "container.chest": "\u00a7f\u0e2b\u0e35\u0e1a",
  "container.chestDouble": "\u00a7f\u0e2b\u0e35\u0e1a\u0e43\u0e2b\u0e0d\u0e48",
  "container.enderchest": "\u00a7f\u0e2b\u0e35\u0e1a\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c",
  "container.shulkerBox": "\u00a7f\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c",
  "itemGroup.buildingBlocks": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07",
  "itemGroup.decorations": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07",
  "itemGroup.redstone": "\u00a7f\u0e40\u0e23\u0e14\u0e2a\u0e42\u0e15\u0e19",
  "itemGroup.transportation": "\u00a7f\u0e01\u0e32\u0e23\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07",
  "itemGroup.misc": "\u00a7f\u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14",
  "itemGroup.search": "\u00a7f\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e2d\u0e40\u0e17\u0e21",
  "itemGroup.food": "\u00a7f\u0e2d\u0e32\u0e2b\u0e32\u0e23",
  "itemGroup.tools": "\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d",
  "itemGroup.combat": "\u00a7f\u0e02\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e15\u0e48\u0e2d\u0e2a\u0e39\u0e49",
  "itemGroup.brewing": "\u00a7f\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32",
  "itemGroup.materials": "\u00a7f\u0e27\u0e31\u0e2a\u0e14\u0e38",
  "itemGroup.inventory": "\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07",
  "itemGroup.hotbar": "\u00a7f\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d",
  "gui.advancements": "\u00a7f\u0e04\u0e27\u0e32\u0e21\u0e01\u0e49\u0e32\u0e27\u0e2b\u0e19\u0e49\u0e32",
  "container.barrel": "\u00a7f\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e25",
  "container.loom": "\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e17\u0e2d\u0e1c\u0e49\u0e32",
  "container.grindstone_title": "\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21 & \u0e16\u0e2d\u0e19\u0e21\u0e19\u0e15\u0e23\u0e4c",
  "container.cartography_table": "\u00a7f\u0e42\u0e15\u0e4a\u0e30\u0e40\u0e02\u0e35\u0e22\u0e19\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48",
  "container.smoker": "\u00a7f\u0e40\u0e15\u0e32\u0e23\u0e21\u0e04\u0e27\u0e31\u0e19",
  "container.stonecutter": "\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e14\u0e2b\u0e34\u0e19",
  "container.blast_furnace": "\u00a7f\u0e40\u0e15\u0e32\u0e2b\u0e25\u0e2d\u0e21",
  "merchant.level.1": "\u00a7f\u0e19\u0e49\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48",
  "merchant.level.2": "\u00a7f\u0e40\u0e14\u0e47\u0e01\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19",
  "merchant.level.3": "\u00a7f\u0e1c\u0e39\u0e49\u0e0a\u0e33\u0e19\u0e32\u0e0d\u0e07\u0e32\u0e19",
  "merchant.level.4": "\u00a7f\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e35\u0e48\u0e22\u0e27\u0e0a\u0e32\u0e0d",
  "merchant.level.5": "\u00a7f\u0e40\u0e08\u0e49\u0e32\u0e19\u0e32\u0e22",
  "merchant.trades": "\u00a7f\u0e02\u0e2d\u0e07\u0e04\u0e49\u0e32\u0e02\u0e32\u0e22",
  "entity.minecraft.villager.armorer": "\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30",
  "entity.minecraft.villager.butcher": "\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d",
  "entity.minecraft.villager.cartographer": "\u00a7f\u0e19\u0e31\u0e01\u0e40\u0e02\u0e35\u0e22\u0e19\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48",
  "entity.minecraft.villager.cleric": "\u00a7f\u0e19\u0e31\u0e01\u0e1a\u0e27\u0e0a",
  "entity.minecraft.villager.farmer": "\u00a7f\u0e0a\u0e32\u0e27\u0e19\u0e32",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0e0a\u0e32\u0e27\u0e1b\u0e23\u0e30\u0e21\u0e07",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e18\u0e19\u0e39",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e31\u0e15\u0e27\u0e4c",
  "entity.minecraft.villager.librarian": "\u00a7f\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c",
  "entity.minecraft.villager.mason": "\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07",
  "entity.minecraft.villager.none": "\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0e04\u0e19\u0e1a\u0e49\u0e32",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0e04\u0e19\u0e40\u0e25\u0e35\u0e49\u0e22\u0e07\u0e41\u0e01\u0e30",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2d\u0e32\u0e27\u0e38\u0e18",
  "entity.minecraft.villager": "\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19",
  "entity.minecraft.wandering_trader": "\u00a7f\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u0e40\u0e23\u0e48\u0e23\u0e48\u0e2d\u0e19"
}