{
  "language.name": "Anglish",
  "language.region": "Foroned Kingdom",
  "language.code": "enp",
  "container.inventory": "\u00a7fInholding",
  "container.hopper": "\u00a7fHopper",
  "container.crafting": "\u00a7fCrafting",
  "container.dispenser": "\u00a7fThrower",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fOven",
  "container.enchant": "\u00a7fGale",
  "container.repair": "\u00a7fFettle & Name",
  "container.creative": "\u00a7fThing Choosing",
  "container.brewing": "\u00a7fBrewing Stand",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fGreat Chest",
  "container.enderchest": "\u00a7fEnder Chest",
  "container.shulkerBox": "\u00a7fShulker Box",
  "itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
  "itemGroup.decorations": "\u00a7fBedeckledge Blocks",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fFareledge",
  "itemGroup.misc": "\u00a7fSundries",
  "itemGroup.search": "\u00a7fSeek Things",
  "itemGroup.food": "\u00a7fFoodstuffs",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fFighting",
  "itemGroup.brewing": "\u00a7fBrewing",
  "itemGroup.materials": "\u00a7fAnwork",
  "itemGroup.inventory": "\u00a7fOverlive Inholding",
  "itemGroup.hotbar": "\u00a7fKept Toolbands",
  "gui.advancements": "\u00a7fForthsteps",
  "container.barrel": "\u00a7fCoop",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fMend & Unenchant",
  "container.cartography_table": "\u00a7fMapmaking Bench",
  "container.smoker": "\u00a7fReeker",
  "container.stonecutter": "\u00a7fStonecutter",
  "container.blast_furnace": "\u00a7fBlast Oven",
  "merchant.level.1": "\u00a7fNewling",
  "merchant.level.2": "\u00a7fLearner",
  "merchant.level.3": "\u00a7fFareman",
  "merchant.level.4": "\u00a7fCunning",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",
  "entity.minecraft.villager.armorer": "\u00a7fHurstingsmith",
  "entity.minecraft.villager.butcher": "\u00a7fFlesher",
  "entity.minecraft.villager.cartographer": "\u00a7fMapmaker",
  "entity.minecraft.villager.cleric": "\u00a7fHolyman",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00a7fBookkeeper",
  "entity.minecraft.villager.mason": "\u00a7fStonecutter",
  "entity.minecraft.villager.none": "\u00a7fWicksman",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fWicksman",
  "entity.minecraft.wandering_trader": "\u00a7fWayfarer Trader"
}