{
  "language.name": "\u0540\u0561\u0575\u0565\u0580\u0565\u0576",
  "language.region": "\u0540\u0561\u0575\u0561\u057d\u057f\u0561\u0576",
  "language.code": "hy_AM",
  "container.hopper": "\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0576\u0565\u0580\u056b \u0541\u0561\u0563\u0561\u0580",
  "container.crafting": "\u00a7f\u054d\u057f\u0565\u0572\u056e\u0578\u0582\u0574",
  "container.furnace": "\u00a7f\u054e\u0561\u057c\u0561\u0580\u0561\u0576",
  "container.enchant": "\u00a7f\u053f\u0561\u056d\u0561\u0580\u0564\u0565\u056c",
  "container.repair": "\u00a7f\u0546\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0587 \u054e\u0565\u0580\u0561\u0576\u057e\u0561\u0576\u0578\u0582\u0574",
  "container.creative": "\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0575\u056b \u0538\u0576\u057f\u0580\u0578\u0582\u0574",
  "container.brewing": "\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576",
  "container.chest": "\u00a7f\u054d\u0576\u0564\u0578\u0582\u056f",
  "container.chestDouble": "\u00a7f\u0544\u0565\u056e \u054d\u0576\u0564\u0578\u0582\u056f",
  "container.enderchest": "\u00a7f\u0537\u0576\u0564\u0565\u0580\u056b \u054d\u0576\u0564\u0578\u0582\u056f",
  "container.shulkerBox": "\u00a7f\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
  "itemGroup.buildingBlocks": "\u00a7f\u0547\u056b\u0576\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u0532\u056c\u0578\u056f\u0576\u0565\u0580",
  "itemGroup.decorations": "\u00a7f\u0534\u0565\u056f\u0578\u0580\u0561\u057f\u056b\u057e \u0532\u056c\u0578\u056f\u0576\u0565\u0580",
  "itemGroup.redstone": "\u00a7f\u053f\u0561\u0580\u0574\u056b\u0580 \u0553\u0578\u0577\u056b",
  "itemGroup.transportation": "\u00a7f\u054f\u0580\u0561\u0576\u057d\u057a\u0578\u0580\u057f\u0561\u0575\u056b\u0576 \u0574\u056b\u057b\u0578\u0581",
  "itemGroup.search": "\u00a7f\u0548\u0580\u0578\u0576\u0578\u0582\u0574",
  "itemGroup.food": "\u00a7f\u054d\u0576\u0578\u0582\u0576\u0564",
  "itemGroup.tools": "\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580",
  "itemGroup.combat": "\u00a7f\u0544\u0561\u0580\u057f",
  "itemGroup.brewing": "\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0578\u0582\u0574 ",
  "itemGroup.materials": "\u00a7f\u0546\u0575\u0578\u0582\u0569\u0565\u0580",
  "itemGroup.inventory": "\u00a7f\u0533\u0578\u0575\u0561\u057f\u0587\u0574\u0561\u0576 \u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f",
  "merchant.level.1": "\u00a7f\u0546\u0578\u0580\u0565\u056f",
  "merchant.level.2": "\u00a7f\u0531\u0577\u0561\u056f\u0565\u0580\u057f",
  "merchant.level.3": "\u00a7f\u0543\u0561\u0576\u0561\u057a\u0561\u0580\u0570\u0578\u0580\u0564\u0561\u056f\u0561\u0576",
  "merchant.level.4": "\u00a7f\u0553\u0578\u0580\u0571\u0561\u0563\u0565\u057f",
  "merchant.level.5": "\u00a7f\u054e\u0561\u0580\u057a\u0565\u057f",
  "merchant.trades": "\u00a7f\u0531\u057c\u0561\u057b\u0561\u0580\u056f\u0576\u0565\u0580",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0571\u056f\u0576\u0578\u0580\u057d",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0531\u0572\u0565\u0572\u0561\u0576\u0578\u0572",
  "entity.minecraft.villager.librarian": "\u00a7f\u0533\u0580\u0561\u0564\u0561\u0580\u0561\u0576\u0561\u057e\u0561\u0580",
  "entity.minecraft.villager.none": "\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0549\u0578\u0562\u0561\u0576",
  "entity.minecraft.villager": "\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b"
}