{
  "language.name": "Latina",
  "language.region": "Latium",
  "language.code": "la_va",
  "container.inventory": "\u00a7fInventarium",
  "container.hopper": "\u00a7fTradetrum Reris",
  "container.crafting": "\u00a7fFabricare",
  "container.dispenser": "\u00a7fproiciens",
  "container.dropper": "\u00a7fdonor",
  "container.furnace": "\u00a7fFornax",
  "container.enchant": "\u00a7fIncanta",
  "container.repair": "\u00a7fReparare et nominare",
  "container.creative": "\u00a7fElectio Reris",
  "container.brewing": "\u00a7fsto medicandi",
  "container.chest": "\u00a7fCista",
  "container.chestDouble": "\u00a7fCista Magna",
  "container.enderchest": "\u00a7fCista Finalis",
  "container.shulkerBox": "\u00a7fCapsa Concheri",
  "itemGroup.buildingBlocks": "\u00a7fMateriae constuctionis",
  "itemGroup.decorations": "\u00a7fMateriae ornamentorum",
  "itemGroup.redstone": "\u00a7fRubrolapis",
  "itemGroup.transportation": "\u00a7fTransvenctio",
  "itemGroup.misc": "\u00a7fMiscellaneus",
  "itemGroup.search": "\u00a7fQuaere Res",
  "itemGroup.food": "\u00a7fCibi",
  "itemGroup.tools": "\u00a7fInstrumenta",
  "itemGroup.combat": "\u00a7fProelium",
  "itemGroup.brewing": "\u00a7fAlchimia",
  "itemGroup.materials": "\u00a7fMateriae",
  "itemGroup.inventory": "\u00a7fInventarium Sustinentiae",
  "itemGroup.hotbar": "\u00a7fAbaci Instrumentorum Servati",
  "gui.advancements": "\u00a7fIncrementa",
  "container.barrel": "\u00a7fCupa",
  "container.loom": "\u00a7fTextor",
  "container.grindstone_title": "\u00a7fReficere & Delustrare",
  "container.cartography_table": "\u00a7fMensa Chartographiae",
  "container.smoker": "\u00a7fFumator",
  "container.stonecutter": "\u00a7fSaxumsecator",
  "container.blast_furnace": "\u00a7fCaminus",
  "merchant.level.1": "\u00a7fTiro",
  "merchant.level.2": "\u00a7fDiscipulus",
  "merchant.level.3": "\u00a7fSpecialista",
  "merchant.level.4": "\u00a7fExpertus",
  "merchant.level.5": "\u00a7fDominus",
  "merchant.trades": "\u00a7fMerces",
  "entity.minecraft.villager.armorer": "\u00a7fArmifaber",
  "entity.minecraft.villager.butcher": "\u00a7fLanius",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographiator",
  "entity.minecraft.villager.cleric": "\u00a7fSacerdos",
  "entity.minecraft.villager.farmer": "\u00a7fAgricola",
  "entity.minecraft.villager.fisherman": "\u00a7fPiscator",
  "entity.minecraft.villager.fletcher": "\u00a7fSagittarius",
  "entity.minecraft.villager.leatherworker": "\u00a7fArtifex Corii",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecarius",
  "entity.minecraft.villager.mason": "\u00a7fCaementarius",
  "entity.minecraft.villager.none": "\u00a7fVicanus",
  "entity.minecraft.villager.nitwit": "\u00a7fIdiota",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fFaber Instrumenti",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFaber Ferri",
  "entity.minecraft.villager": "\u00a7fVicanus",
  "entity.minecraft.wandering_trader": "\u00a7fMercator Vagus"
}