{
  "language.name": "\u00d6vdalsk",
  "language.region": "Swerre",
  "language.code": "ovd_se",
  "container.inventory": "\u00a7fAutrustningg",
  "container.hopper": "\u00a7fF\u00f6rem\u00e5lstratt",
  "container.crafting": "\u00a7fTilwerk",
  "container.dispenser": "\u00a7fAutomat",
  "container.dropper": "\u00a7fUtmatare",
  "container.furnace": "\u00a7fUngen",
  "container.enchant": "\u00a7fTrylla",
  "container.repair": "\u00a7fReparera och namnge",
  "container.creative": "\u00a7fV\u00e4lj f\u00f6rem\u00e5l",
  "container.brewing": "\u00a7fBrygdst\u00e4ll",
  "container.chest": "\u00a7fT\u015fista",
  "container.chestDouble": "\u00a7fStur t\u015fista",
  "container.enderchest": "\u00a7fEndert\u015fista",
  "container.shulkerBox": "\u00a7fShulkerl\u00e5\u00f0a",
  "itemGroup.buildingBlocks": "\u00a7fByggblock",
  "itemGroup.decorations": "\u00a7fDekorationsblock",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fEller",
  "itemGroup.search": "\u00a7fLieta f\u00f6rem\u01ebl",
  "itemGroup.food": "\u00a7fMatwarur",
  "itemGroup.tools": "\u00a7fRieskap",
  "itemGroup.combat": "\u00a7fStrai\u00f0",
  "itemGroup.brewing": "\u00a7fBryggning",
  "itemGroup.materials": "\u00a7fMaterial",
  "itemGroup.inventory": "\u00a7f\u00d6verlevnadsutrustning",
  "itemGroup.hotbar": "\u00a7fSparade f\u00f6rem\u00e5lsmenyer",
  "gui.advancements": "\u00a7fFramstig",
  "container.barrel": "\u00a7fTunna",
  "container.loom": "\u00a7fWevstuolur",
  "container.grindstone_title": "\u00a7fReparera och avf\u00f6rtrolla",
  "container.cartography_table": "\u00a7fKartografbord",
  "container.smoker": "\u00a7fR\u00f6kugn",
  "container.stonecutter": "\u00a7fStensk\u00e4rare",
  "container.blast_furnace": "\u00a7fMasugn",
  "merchant.level.1": "\u00a7fNovis",
  "merchant.level.2": "\u00a7fL\u00e4rling",
  "merchant.level.3": "\u00a7fGes\u00e4ll",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fM\u00e4stare",
  "merchant.trades": "\u00a7fByten",
  "entity.minecraft.villager.armorer": "\u00a7fRustningssmed",
  "entity.minecraft.villager.butcher": "\u00a7fSlaktare",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograf",
  "entity.minecraft.villager.cleric": "\u00a7fPrest",
  "entity.minecraft.villager.farmer": "\u00a7fBuonde",
  "entity.minecraft.villager.fisherman": "\u00a7fFist\u015fer",
  "entity.minecraft.villager.fletcher": "\u00a7fPilmakare",
  "entity.minecraft.villager.leatherworker": "\u00a7fL\u00e4derarbetare",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotekarie",
  "entity.minecraft.villager.mason": "\u00a7fM\u0173orer",
  "entity.minecraft.villager.none": "\u00a7fByskall",
  "entity.minecraft.villager.nitwit": "\u00a7fByf\u00e5ne",
  "entity.minecraft.villager.shepherd": "\u00a7fG\u0119slkall",
  "entity.minecraft.villager.toolsmith": "\u00a7fVerktygssmed",
  "entity.minecraft.villager.weaponsmith": "\u00a7fVapensmed",
  "entity.minecraft.villager": "\u00a7fByskall",
  "entity.minecraft.wandering_trader": "\u00a7fVandrande byteshandlare"
}