{
  "language.name": "Rom\u00e2n\u0103",
  "language.region": "Rom\u00e2nia",
  "language.code": "ro_ro",
  "container.inventory": "\u00a7fInventar",
  "container.hopper": "\u00a7fP\u00e2lnie",
  "container.crafting": "\u00a7fFabricare",
  "container.dispenser": "\u00a7fDistribuitor",
  "container.dropper": "\u00a7fArunc\u0103tor",
  "container.furnace": "\u00a7fCuptor",
  "container.enchant": "\u00a7fFermecare",
  "container.repair": "\u00a7fReparare \u0219i numire",
  "container.creative": "\u00a7fSelectare obiecte",
  "container.brewing": "\u00a7fAlambic",
  "container.chest": "\u00a7fCuf\u0103r",
  "container.chestDouble": "\u00a7fCuf\u0103r mare",
  "container.enderchest": "\u00a7fCuf\u0103r de Ender",
  "container.shulkerBox": "\u00a7fCutie de shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocuri de construc\u021bie",
  "itemGroup.decorations": "\u00a7fBlocuri decorative",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransport",
  "itemGroup.misc": "\u00a7fDiverse",
  "itemGroup.search": "\u00a7fCaut\u0103",
  "itemGroup.food": "\u00a7fM\u00e2ncare",
  "itemGroup.tools": "\u00a7fUnelte",
  "itemGroup.combat": "\u00a7fLupt\u0103",
  "itemGroup.brewing": "\u00a7fPo\u021biuni",
  "itemGroup.materials": "\u00a7fMateriale",
  "itemGroup.inventory": "\u00a7fInventar",
  "itemGroup.hotbar": "\u00a7fBare de unelte salvate",
  "gui.advancements": "\u00a7fProgrese",
  "container.barrel": "\u00a7fButoi",
  "container.loom": "\u00a7fR\u0103zboi de \u021besut",
  "container.grindstone_title": "\u00a7fReparare \u0219i desfermecare",
  "container.cartography_table": "\u00a7fMas\u0103 de cartografie",
  "container.smoker": "\u00a7fAfum\u0103toare",
  "container.stonecutter": "\u00a7fT\u0103ietor de piatr\u0103",
  "container.blast_furnace": "\u00a7fFurnal",
  "merchant.level.1": "\u00a7f\u00cencep\u0103tor",
  "merchant.level.2": "\u00a7fUcenic",
  "merchant.level.3": "\u00a7fCalf\u0103",
  "merchant.level.4": "\u00a7fCunosc\u0103tor",
  "merchant.level.5": "\u00a7fMe\u0219ter",
  "merchant.trades": "\u00a7fOferte",
  "entity.minecraft.villager.armorer": "\u00a7fFierar de armur\u0103",
  "entity.minecraft.villager.butcher": "\u00a7fM\u0103celar",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograf",
  "entity.minecraft.villager.cleric": "\u00a7fCleric",
  "entity.minecraft.villager.farmer": "\u00a7fFermier",
  "entity.minecraft.villager.fisherman": "\u00a7fPescar",
  "entity.minecraft.villager.fletcher": "\u00a7fS\u0103getar",
  "entity.minecraft.villager.leatherworker": "\u00a7fPielar",
  "entity.minecraft.villager.librarian": "\u00a7fBibliotecar",
  "entity.minecraft.villager.mason": "\u00a7fZidar",
  "entity.minecraft.villager.none": "\u00a7fS\u0103tean",
  "entity.minecraft.villager.nitwit": "\u00a7fN\u0103t\u00e2ng",
  "entity.minecraft.villager.shepherd": "\u00a7fCioban",
  "entity.minecraft.villager.toolsmith": "\u00a7fFierar de unelte",
  "entity.minecraft.villager.weaponsmith": "\u00a7fFierar de arme",
  "entity.minecraft.villager": "\u00a7fS\u0103tean",
  "entity.minecraft.wandering_trader": "\u00a7fNegustor ambulant"
}